{
    "Group": "n8chur",
    "Name": "BiomeDisplay",
    "Version": "0.0.1",
    "Description": "Displays the current biome information in the UI.",
    "Authors": [
        {
            "Name": "n8chur"
        }
    ],
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:EntityModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.n8chur.plugin.BiomeDisplayPlugin",
    "IncludesAssetPack": true
}